<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Outfit:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="C:\Users\mucag\Downloads\maconha.ico.ico" type="image/x-icon">
    <link rel="shortcut icon" href="IconeM.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Outfit:wght@200&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgba(0, 66, 39, 0.7);
            background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR_9tIawOai43Bis5SF92L5ElGN3WczSEoh4TiZqmJjm7bCJu4m");
        }

        .message-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 24px;
            color: #333;
            font-family: 'Kanit', sans-serif;
        }
    </style>
    <title>Idade</title>
</head>
<body>
    <div class="message-container">
        <div class="message-content"></div>
        <img src="https://static.wikia.nocookie.net/liberproeliis/images/9/91/Rick_Sanchez_Render.png/revision/latest?cb=20171011005606&path-prefix=pt-br" alt="logo" width="40%">
        <h1>Você não tem mais de 18 anos 🤬</h1>
    </div>
    </div>
</body>
</html>